*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
}

:root {
  --main-color: #757575;
  --black-color: #212121;
  --main-bg-color: #fff;
  --accent-color: #2196f3;
  --white-text-color: #fff;
  --image-bg-color: blanchedalmond;
  --margin-left-for-lists: 30px;
  --font-weight-bold: 700;
  --bg-color-advantages-icon: #f5f4fa;
  --bg-color-social-icon: #afb1b8;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-bg-color);
  color: var(--main-color);
}

.list {
  list-style: none;
}

.link {
  display: block;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

img {
  display: block;
}

.section {
  padding: 94px 0;
}

/*header*/
.header-portfolio::after {
  content: "";
  display: block;
  border-bottom: 1px solid #ececec;
}

.block {
  display: flex;
}

.header-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
  margin-left: 93px;
}

.nav-link {
  padding: 32px 0;
}

.contact-item:not(:first-child) {
  margin-left: 50px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: var(--font-weight-bold);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-item {
  display: flex;
}

.item:not(:first-child) {
  margin-left: var(--margin-left-for-lists);
}
.second-word {
  color: #000;
}
.nav-link,
.contact-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--black-color);
}

.contact-mail-icon {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: currentColor;
}

.contact-phone-icon {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: currentColor;
}

.contact-link:hover,
.contact-link:focus .contact-mail-icon {
  fill: var(--accent-color);
}
.contact-item:hover,
.contact-link:focus .contact-phone-icon {
  fill: var(--accent-color);
}

.contact-link {
  color: inherit;
}

.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus,
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

/*----------hero----------*/

.hero,
.footer {
  background-color: #2f303a;
}

.hero {
  max-width: 1600px;
  height: 600px;
  padding: 195px 0;
  margin: 0 auto;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.hero-btn {
  padding: 10px 32px;
  font-family: inherit;
  font-weight: var(--font-weight-bold);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

/*---------advantages--------*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-advantages {
  padding: 94px 0 0;
}

.advantages-list {
  display: flex;
}

.advantages-item {
  flex-basis: calc((100% -90px) / 4);
}

.advantages-icon-wrap {
  background-color: var(--bg-color-advantages-icon);
  /* display: flex;
  justify-content: center; можно использовать флексы*/
  padding: 25px 100px;
  margin-bottom: 30px;
  border-radius: 4px;
}

.advantages-icon {
  width: 70px;
  height: 70px;
}

.title {
  margin-bottom: 50px;
  font-family: inherit;
  font-weight: var(--font-weight-bold);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-color);
}

.advantages-title {
  margin-bottom: 10px;
  font-weight: var(--font-weight-bold);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--black-color);
}

.advantages-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: inherit;
}

/*-----------our works-----------*/
.work-list {
  width: 100%;
  display: flex;
  justify-content: center;
}

.work-image,
.portfolio-image {
  display: block;
  height: 294px;
  background-color: var(--image-bg-color);
}

/*-----------our team-----------*/

.section-team {
  background-color: #f5f4fa;
  text-align: center;
}
.team-list {
  display: flex;
}

.team-item {
  flex-basis: calc((100% - 90px) / 4);
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  margin: 30px 0 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--black-color);
}

.team-position {
  margin-bottom: 30px;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: inherit;
}

.team-image {
  display: block;
  height: 260px;
  background-color: var(--image-bg-color);
}

.team-icon-wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.team-icon-block:not(:first-child) {
  margin-left: 10px;
}

.team-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team-icon {
  width: 20px;
  height: 20px;
  fill: var(--bg-color-social-icon);
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--accent-color);
}

.team-icon-link:hover .team-icon {
  fill: var(--white-text-color);
}
.team-icon-link:focus .team-icon {
  fill: var(--white-text-color);
}

/*-----------regular-customers-----------------*/

.regular-list {
  display: flex;
}

.regular-item {
  display: flex;
  flex-basis: calc(100% - (5 * 30px) / 6);
}

.regular-link {
  display: flex;
  padding: 14px 31px;
  border: 1px solid var(--bg-color-social-icon);
  border-radius: 4px;
}

.regular-icon {
  width: 106px;
  height: 60px;
  fill: var(--bg-color-social-icon);
}

.regular-link:hover .regular-icon {
  fill: var(--accent-color);
}

.regular-link:focus .regular-icon {
  fill: var(--accent-color);
}

.regular-link:hover,
.regular-link:focus {
  border-color: var(--accent-color);
}

/*----------footer----------*/

.footer {
  padding: 60px 0;
}

.footer-second-word {
  color: var(--white-text-color);
}

.footer-address {
  margin-top: 20px;
  font-style: inherit;
}
.footer-item:not(:first-child) {
  margin-top: 9px;
}

.footer-link,
.location {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.location {
  color: var(--white-text-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-social {
  margin-left: 70px;
}

.footer-social-title {
  margin-bottom: 20px;
  font-weight: var(--font-weight-bold);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-text-color);
}

.footer-social-list {
  display: flex;
  width: 206px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-social-item:not(:first-child) {
  margin-left: 10px;
}

.footer-social-icon {
  width: 20px;
  height: 20px;
  fill: var(--white-text-color);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

/*-----------portfolio-----------*/

.portfolio-btn-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn-list-item:not(:first-child) {
  margin-left: 8px;
}

.portfolio-btn {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-image-description {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-name {
  margin-bottom: 4px;
  font-family: inherit;
  font-weight: var(--font-weight-bold);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-color);
}

.portfolio-project {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.portfolio-images-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-images-list-item {
  flex-basis: calc((100% - 60px) / 3);
  margin-bottom: 30px;
}

.portfolio-images-list-item:hover {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-images-list-item:nth-child(3n + 2) {
  margin-right: 30px;
  margin-left: 30px;
}
